# Baloot

./: .gitignore  README.md  docker-compose.yml  input.txt  pom.xml  runserver.sh
back-end/: Dockerfile  input.txt  pom.xml
back-end/src/main/java/Baloot/: BalootServer.java  BuyList.java  Category.java  Comment.java  Commodity.java  CommodityInBuyList.java  DiscountCode.java  Provider.java  Rate.java  User.java  Vote.java
back-end/src/main/java/Baloot/DTOObjects/: BuyListDTO.java  CommentDTO.java  CommodityDTO.java  DiscountCodeDTO.java  UserDTO.java
back-end/src/main/java/Baloot/Exception/: CommodityIsNotInBuyList.java  CommodityNotExist.java  EmailAlreadyExist.java  IncorrectPassword.java  InvalidCreditValue.java  InvalidDiscountCode.java  UserAlreadyExistError.java
back-end/src/main/java/Baloot/Managers/: CommodityManager.java  PaymentManager.java  ProviderManager.java  UserManager.java
back-end/src/main/java/BalootApp/: BalootApplication.java
back-end/src/main/java/Config/: CorsConfig.java  JWTFilterConfig.java
back-end/src/main/java/ExternalServer/: ExternalServer.java
back-end/src/main/java/Filter/: JWTFilter.java
back-end/src/main/java/InterfaceServer/: CommoditiesInterface.java  CommodityInterface.java  InterfaceServer.java  ProviderInterface.java  UserInterface.java
back-end/src/main/java/JWTTokenHandler/: JWTRequestDTO.java  JwtResponseDTO.java  JwtTokenUtil.java
back-end/src/main/java/Repository/: BalootServerRepo.java  BuyListRepo.java  CommentRepo.java  CommodityRepo.java  CommodityRepository.java  CreateTable.sql  Dockerfile  ExternalRepository.java  MainRepository.java  ProviderRepo.java  UserRepository.java  my.conf
back-end/src/main/java/controllers/baloot/: BalootApplication.java  CommentController.java  CommoditiesServlet.java  CommodityController.java  CommodityServlet.java  HomeServlet.java  ProviderController.java  UserController.java
back-end/src/main/java/controllers/baloot/ReposnsePackage/: Response.java
back-end/src/main/resources/: application.properties  hibernate.cfg.xml
back-end/src/main/webapp/: 200.jsp  buylist.jsp
front-end/css/: User.css  card-styles.css  commodities.css  extra-pages.css  header.css  register-sign.css  styles.css
front-end/myapp/: Dockerfile  package-lock.json  package.json
front-end/myapp/src/: App.js  NotAuthorotized.js  index.js  setupProxy.js
front-end/myapp/src/Pages/: Comments.css  CommentsPart.js  Commodities.css  Commodities.js  CommoditiesFilterBox.js  CommoditiesGridShow.js  Commodity.css  Commodity.js  CommodityCard.js  CommodityInfo.js  Footer.js  Home.js  Login.js  NeedLoginPages.js  NotFound404.js  OAuth.js  Provider.css  Provider.js  ProviderPage.js  RateCommodity.js  RateStar.js  Rating.css  SignUp.js  SuggestionsPart.js  User.js  UserInfo.js
front-end/myapp/src/Pages/Commodities/: Commodities.css  Commodities.js  CommoditiesCard.css  CommoditiesGridShow.js  pagination.css  pagination.js
front-end/myapp/src/Pages/Commodity/: CommentForm.js  Comments.css  Comments.js  CommentsPart.js  Commodity.css  Commodity.js  CommodityCard.js  CommodityInfo.js  incdecButton.css  incdecButton.js
front-end/myapp/src/Pages/User/: Cart.css  Cart.js  User.js  UserInfo.js
front-end/myapp/src/Style/: User.css  card-styles.css  commodities.css  commodity.css  footer.css  header.css  register-sign.css
front-end/myapp/src/api-axios/: axios.js
front-end/myapp/src/components/Header/: Header.js  HeaderinfoPart.js  Navbar.css  NavbarLogo.css  NavbarLogo.js  SearchbarHeader.css  SearchbarHeader.js
front-end/src/: 404NotFound.html  Commodity.html  Forbiden.html  Sucessful.html  User.html  commodities.html  commodity.html  header.html  index.html  register.html  signin.html
src/main/java/: Main.java
src/main/java/Baloot/: Baloot.java  BalootDatabase.java  BalootServer.java  BuyList.java  CommandParser.java  Comment.java  Commodity.java  DiscountCode.java  Main.java  Provider.java  Rating.java  User.java
src/main/java/Baloot/Exception/: CommodityAlreadyAdded.java  CommodityNotExist.java  CommodityOutOfStock.java  DiscountCodeAlreadyUsed.java  InvalidRating.java  NotEnoughCredit.java  ProviderNotExist.java  UserAlreadyExistError.java  UserNameNotValid.java  UserNotExist.java
src/main/java/Baloot/Managers/: CommodityManager.java  PaymentManager.java  ProviderManager.java  UserManager.java
src/main/java/Controllers/: HomeServlet.java
src/main/java/ExternalServer/: ExternalServer.java
src/main/java/InterfaceServer/: CommoditiesInterface.java  CommodityInterface.java  HTMLWriter.java  InterfaceServer.java  ProviderInterface.java  UserInterface.java
src/main/java/com/demo/: HomeServlet.java
src/main/java/controllers/baloot/: BuylistServlet.java  CommodityServlet.java  CreditServlet.java  LoginServlet.java  LogoutServlet.java
src/main/resources/Templates/: CommiditesHeader.html
src/main/webapp/: 400.jsp  commodity.jsp  index.jsp
src/test/java/: AddToBuyListTest.java  CheckViewBuyListTest.java  GetCommoditiesByCategoryTest.java  RateCommodityTest.java  SearchCommiditiesTest.java  SearchCommodityByPriceTest.java  SearchingByPrice.java  chert.java  getCommoditiesByCategoryTest.java  rateCommodityTest.java
