addUser {"username":"user1","password":"1234","email":"user@gmail.com","birthDate":"1977-09-15","address":"address1","credit":1500}
getCommoditiesList
addCommodity {"id":1,"name":"headphone","providerId":3, "price":3, "categories":["t", "a"],"rating":8,"inStock":1}
addProvider {"id":1, "name":"provider1", "registryDate":"2020/1/0"}
addProvider {"id":3, "name":"provider1", "registryDate":"2020/1/0"}
getCommoditiesList
rateCommodity {"username":"user1", "commodityId":3, "score":2}
rateCommodity {"username":"user1", "commodityId":1, "score":2}
addCommodity {"id":1,"name":"headphone","providerId":3, "price":3, "categories":["t", "a"],"rating":8,"inStock":50}
rateCommodity {"username":"user1", "commodityId":1, "score":2}
getCommoditiesList
rateCommodity {"username":"user1", "commodityId":1, "score":5}
getCommoditiesList
rateCommodity {"username":"user2", "commodityId":1, "score":5}
addUser {"username":"user2","password":"1234","email":"user@gmail.com","birthDate":"1977-09-15","address":"address1","credit":1500}
rateCommodity {"username":"user2", "commodityId":1, "score":5}
getCommoditiesList
rateCommodity {"username":"user1", "commodityId":1, "score":2}
addToBuyList {"username":"user1", "commodityId":4}
addToBuyList {"username":"user1", "commodityId":1}
getBuyList {"username":"user1"}
getBuyList {"username":"user2"}
getBuyList {"username":"user3"}
getCommodityById {"id":2}
getCommodityById {"id":1}
getBuyList {"username":"user1"}
removeFromBuyList {"username":"user1","commodityId":1}
getBuyList {"username":"user1"}





