spring.datasource.url= jdbc:mysql://localhost:3306/BallotDB
spring.datasource.driverClassName = com.mysql.jdbc.Driver
spring.datasource.username= aryan
spring.datasource.password = password
spring.jpa.database-platform = org.hibernate.dialect.MySQLDialect

show_sql = true